# legislativo-api-java

./: enunciate.xml  pom.xml
src/main/java/cl/votainteligente/legislativo/: ApplicationProperties.java  Constants.java  Context.java  ServiceException.java  StringUtil.java
src/main/java/cl/votainteligente/legislativo/common/: Constants.java  CustomDateSerializer.java  Page.java  StringUtil.java  package-info.java
src/main/java/cl/votainteligente/legislativo/controller/: ApiController.java  MigrateController.java
src/main/java/cl/votainteligente/legislativo/controller/rest/: AgrupationController.java  BillController.java  ChamberController.java  CircunscriptionController.java  CommissionController.java  CommuneController.java  DebateController.java  DistrictController.java  LegislatorRoleController.java  PartyController.java  PersonController.java  RegionController.java  SessionChamberController.java  SessionCommissionController.java  SingleVoteController.java  VoteController.java
src/main/java/cl/votainteligente/legislativo/controllers/: ApiController.java  HomeController.java
src/main/java/cl/votainteligente/legislativo/controllers/agrupation/: AgrupationAPI.java  AgrupationApi.java  AgrupationController.java  CommissionAPI.java  CommissionController.java  PartyAPI.java  PartyController.java
src/main/java/cl/votainteligente/legislativo/controllers/bill/: BillAPI.java  BillController.java
src/main/java/cl/votainteligente/legislativo/controllers/chamber/: ChamberAPI.java  ChamberController.java
src/main/java/cl/votainteligente/legislativo/controllers/debate/: DebateAPI.java  DebateController.java
src/main/java/cl/votainteligente/legislativo/controllers/geo/: CircunscriptionAPI.java  CircunscriptionController.java  CommuneAPI.java  CommuneController.java  DistrictAPI.java  DistrictController.java  RegionAPI.java  RegionController.java
src/main/java/cl/votainteligente/legislativo/controllers/legislator/: LegislatorAPI.java  LegislatorController.java  LegislatorRoleAPI.java  LegislatorRoleController.java
src/main/java/cl/votainteligente/legislativo/controllers/migration/: MigrateController.java
src/main/java/cl/votainteligente/legislativo/controllers/person/: PersonAPI.java  PersonController.java
src/main/java/cl/votainteligente/legislativo/controllers/session/: SessionAPI.java  SessionChamberAPI.java  SessionChamberController.java  SessionCommissionAPI.java  SessionCommissionController.java  SessionController.java
src/main/java/cl/votainteligente/legislativo/controllers/vote/: SingleVoteAPI.java  SingleVoteController.java  VoteAPI.java  VoteController.java
src/main/java/cl/votainteligente/legislativo/exception/: BadRequestException.java  ResourceNotFoundException.java  ServerErrorException.java  ServiceException.java
src/main/java/cl/votainteligente/legislativo/exceptions/: BadRequestException.java  ResourceNotFoundException.java  ServerErrorException.java
src/main/java/cl/votainteligente/legislativo/migration/: Migrate.java
src/main/java/cl/votainteligente/legislativo/model/: Activist.java  Agrupation.java  AgrupationAffiliation.java  Bill.java  CampaignDetails.java  Chamber.java  Circunscription.java  Coalition.java  CoalitionAffiliation.java  Commission.java  CommissionType.java  Committee.java  Commune.java  Debate.java  DebateInCommission.java  DiscussionType.java  District.java  GovernmentExecutive.java  Legislator.java  LegislatorRole.java  Matter.java  MergedBill.java  MergedBillContainer.java  Parliamentarian.java  Participant.java  Party.java  PartyAffiliation.java  Person.java  Region.java  Role.java  Session.java  SessionChamber.java  SessionCommission.java  SingleVote.java  Stage.java  StageDescription.java  Substage.java  Tag.java  Vote.java  package-info.java
src/main/java/cl/votainteligente/legislativo/model/DO/: AgrupationDO.java  AgrupationDetailedDO.java  BillDO.java  BillDetailedDO.java  BillRoleDO.java  ChamberDO.java  CircunscriptionDO.java  CommissionDO.java  CommissionDetailedDO.java  CommuneDO.java  DOUtil.java  DebateDO.java  DebateDetailedDO.java  DistrictDO.java  LegislatorDO.java  LegislatorDetailedDO.java  PartyDO.java  PartyDetailedDO.java  PersonDO.java  PersonPartyDO.java  (+12 more)
src/main/java/cl/votainteligente/legislativo/service/: AgrupationService.java  BillService.java  ChamberService.java  CircunscriptionService.java  CommissionService.java  CommissionTypeService.java  CommuneService.java  DebateService.java  DiscussionTypeService.java  DistrictService.java  EntityManagerService.java  LegislatorRoleService.java  MatterService.java  PartyService.java  PersonService.java  PersonServiceImpl.java  RegionService.java  SessionChamberService.java  SessionCommissionService.java  SessionService.java  SingleVoteService.java  StageDescriptionService.java  StageService.java  TagService.java  VoteService.java
src/main/java/cl/votainteligente/legislativo/servlet/: PersonServlet.java
src/main/resources/: log4j.properties
src/main/resources/cl/votainteligente/legislativo/model/: Circunscription.hbm.xml  Commune.hbm.xml  District.hbm.xml  Person.hbm.xml  Region.hbm.xml
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  jdbc.properties  spring-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/enunciate/: default.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/views/: demo.html  home.jsp  json.jsp
src/main/webapp/views/css/: style.jsp
src/main/webapp/views/js/: demoBill.js  demoGender.js
src/test/cl/votainteligente/legislativo/test/: TestBill.java  TestEntityManager.java  TestHibernate1.java  TestLegislator.java  TestPerson.java
src/test/java/cl/votainteligente/legislativo/tests/: ControllerTestConfiguration.java  LocalEntityManager.java  TestBill.java  TestChamber.java  TestCircunscription.java  TestCoalition.java  TestCommission.java  TestCommissionController.java  TestCommittee.java  TestCommune.java  TestDebate.java  TestDistrict.java  TestEntityManager.java  TestLegislator.java  TestMatter.java  TestPerson.java  TestRegion.java  TestSingleVote.java  TestVote.java
(+125 files in other folders)
